[33mcommit 1a5f0eaef663dd915bf93e98922e5a88405cfb94[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Fri Feb 28 11:21:07 2025 +0100

    ejercicio 3.18

[33mcommit 832bc7083e77d7b218c331bafb4ab42a7289cca4[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Fri Feb 28 10:51:04 2025 +0100

    ahora con manejo de errores

[33mcommit 67f58ecfd2c4f9d1030d02463d94c45c33270272[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Fri Feb 28 10:26:06 2025 +0100

    5

[33mcommit 631989af36ea6e50d78ec7c2fa6e78ee5499f586[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Fri Feb 28 10:25:13 2025 +0100

    Ejercicio 13.14 con delete

[33mcommit d49b5df8fc354cb04ea26a28a34bef06b16a769a[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Fri Feb 28 09:41:29 2025 +0100

    prueba 3

[33mcommit d2fca400c894ae6d2c1399206fe3c75eb99daf0d[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Fri Feb 28 09:24:18 2025 +0100

    prueba 2

[33mcommit 55f5823396f9dee933f4ee324c094f32ccc1a35d[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Fri Feb 28 09:17:07 2025 +0100

    prueba manejo de errores

[33mcommit 62dcfdd12dd76aa892f3d72b2180d06a8f3e741a[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Thu Feb 27 13:28:48 2025 +0100

    Ejercicio 3.14

[33mcommit 8b0923530b44722622ca8e5f5f3c9e02fffc8fc5[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Thu Feb 27 11:28:18 2025 +0100

    Comit prueba

[33mcommit 5cd433e5a7d5618cf9aa4f9426c6ca5daf07dfb1[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Thu Feb 27 11:11:19 2025 +0100

    antes ejerciucio 3.13

[33mcommit 7f9774b080b00092cdca7e2237811aca5f19d7c6[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Wed Feb 26 13:09:24 2025 +0100

    ejercicio 3.12

[33mcommit 0eb804d164f2faffc5ace3a29cd1265139d82696[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Wed Feb 26 12:52:05 2025 +0100

    guardar datos en base de datos mongodb

[33mcommit b5dfcb370118b18a66dfdeb4b528e96eb0f76253[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Wed Feb 26 11:08:38 2025 +0100

    mongo

[33mcommit dd688afd55e77ed0a54ca85838b8b9c5e2c370e6[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Wed Feb 26 10:11:29 2025 +0100

    get implementado

[33mcommit b1a388c34e3d79ac88c5ea2449348ddbff7378b5[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Wed Feb 26 09:46:29 2025 +0100

    Arreglo

[33mcommit 6f01b3e0cf8690b961e214a449d00bc65670748a[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Wed Feb 26 08:40:36 2025 +0100

    Ultimo comit con nueva url

[33mcommit 2a8161bd737d7624905d9d9bba7eaa4056b62e65[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Tue Feb 25 13:12:38 2025 +0100

    otro

[33mcommit 72273b24f0a91f674b600a6d0374fd8657a08d19[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Tue Feb 25 11:57:09 2025 +0100

    actualizado

[33mcommit 2823546af98b9b523d6449d5e97093c8de4f05c9[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Tue Feb 25 08:38:45 2025 +0100

    ejercicio 3.7 comentado

[33mcommit 01a17985ecf504c95202b70ac0daefd263c60c4d[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Mon Feb 24 14:21:42 2025 +0100

    ejercicio 3.7

[33mcommit f780ccad7662c8b2deb422196ad19a86d53ab260[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Mon Feb 24 13:30:04 2025 +0100

    ejercicios 3.1 a 3.6

[33mcommit 0f9a39aa54d25bd5eb5514c1cbab0bba1c3c59e2[m
Author: Fernando Alvarez <falvarez@lauraotero.com>
Date:   Mon Feb 24 08:37:05 2025 +0100

    notes part 3.1
